<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

</head>
<body>
    <div class="calculator-grid">
        <div class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>
    <button data-all-clear="allClearButton" class="span-two">AC</button>
    <button data-delete="deleteButton">DEL</button>
    <button data-operation="operationButtons">÷</button>
    <button data-number="numberButtons">1</button>
    <button data-number="numberButtons">2</button>
    <button data-number="numberButtons">3</button>
    <button data-operation="operationButtons">*</button>
    <button data-number="numberButtons">4</button>
    <button data-number="numberButtons">5</button>
    <button data-number="numberButtons">6</button>
    <button data-operation="operationButtons">+</button>
    <button data-number="numberButtons">7</button>
    <button data-number="numberButtons">8</button>
    <button data-number="numberButtons">9</button>
    <button data-operation="operationButtons">-</button>
    <button data-number="numberButtons">.</button>
    <button data-number="numberButtons">0</button>
    <button data-equals="equalsButton" class="span-two">=</button>
</div>

    
</body>
</html>